# ics-project

./: README.md  azure-pipelines.yml
ProjectICS/: ProjectICS.sln
ProjectICS/ProjectICS.App/: App.xaml  App.xaml.cs  AppInstaller.cs  DALInstaller.cs  DbMigrator.cs  MauiProgram.cs  ProjectICS.App.csproj  appsettings.json
ProjectICS/ProjectICS.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  ProjectCreateMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  RefreshMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs
ProjectICS/ProjectICS.App/Models/: RouteModel.cs
ProjectICS/ProjectICS.App/Options/: DALOptions.cs
ProjectICS/ProjectICS.App/PopUps/: PopUpAboutPage.xaml  PopUpAboutPage.xaml.cs  PopUpHelpPage.xaml  PopUpHelpPage.xaml.cs
ProjectICS/ProjectICS.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
ProjectICS/ProjectICS.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
ProjectICS/ProjectICS.App/Shells/: AppShell.xaml  AppShell.xaml.cs
ProjectICS/ProjectICS.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
ProjectICS/ProjectICS.App/ViewModels/Activity/: ActivityCreateViewModel.cs  ActivityDetailViewModel.cs
ProjectICS/ProjectICS.App/ViewModels/Project/: ProjectCreateViewModel.cs  ProjectDetailViewModel.cs
ProjectICS/ProjectICS.App/ViewModels/User/: MainPageViewModel.cs  UserEditViewModel.cs  UserMainPageViewModel.cs  UserProfileViewModel.cs
ProjectICS/ProjectICS.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs
ProjectICS/ProjectICS.App/Views/Activity/: ActivityCreateView.xaml  ActivityCreateView.xaml.cs  ActivityDetailView.xaml  ActivityDetailView.xaml.cs
ProjectICS/ProjectICS.App/Views/Project/: ProjectCreateView.xaml  ProjectCreateView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs
ProjectICS/ProjectICS.App/Views/User/: MainPageView.xaml  MainPageView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserMainPageView.xaml  UserMainPageView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
ProjectICS/ProjectICS.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  ProjectICS.BL.csproj
ProjectICS/ProjectICS.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  ProjectFacadeTests.cs  ProjectICS.BL.Tests.csproj  UserFacadeTests.cs
ProjectICS/ProjectICS.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  UserFacade.cs
ProjectICS/ProjectICS.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectFacade.cs  IUserFacade.cs
ProjectICS/ProjectICS.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  UserModelMapper.cs
ProjectICS/ProjectICS.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IProjectModelMapper.cs  IUserModelMapper.cs
ProjectICS/ProjectICS.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  UserDetailModel.cs  UserListModel.cs
ProjectICS/ProjectICS.Common.Tests/: DeepAssert.cs  ProjectICS.Common.Tests.csproj  ProjectICSTestingDbContext.cs
ProjectICS/ProjectICS.Common.Tests/TestingFactories/: DbContextInMemoryTestingFactory.cs  DbContextLocalDBTestingFactory.cs  DbContextSQLiteTestingFactory.cs
ProjectICS/ProjectICS.Common.Tests/TestingSeeds/: ActivityEntitySeeds.cs  ProjectEntitySeeds.cs  UserEntitySeeds.cs
ProjectICS/ProjectICS.DAL/: ProjectICS.DAL.csproj  ProjectICSDbContext.cs  ProjectICSDbContext.dgml
ProjectICS/ProjectICS.DAL.Tests/: DbContextActivityEntityTests.cs  DbContextBaseTests.cs  DbContextProjectEntityTests.cs  DbContextUserEntityTests.cs  ProjectICS.DAL.Tests.csproj
ProjectICS/ProjectICS.DAL/Entities/: IEntity.cs  activityEntity.cs  projectEntity.cs  userEntity.cs
ProjectICS/ProjectICS.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
ProjectICS/ProjectICS.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  UserEntityMapper.cs
ProjectICS/ProjectICS.DAL/Migrations/: 20230513124210_Initial_to_SQLite.Designer.cs  20230513124210_Initial_to_SQLite.cs  ProjectICSDbContextModelSnapshot.cs
ProjectICS/ProjectICS.DAL/Repositories/: IRepository.cs  Repository.cs
ProjectICS/ProjectICS.DAL/Seeds/: ActivitySeed.cs  ProjectSeed.cs  UserSeed.cs
ProjectICS/ProjectICS.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
